{
  "name": "painel-mg-mcp-server",
  "version": "1.0.0",
  "description": "Servidor MCP que expõe os dados de licitações públicas de MG (Supabase RPCs) como ferramentas para LLMs",
  "private": true,
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "test": "node test-client.mjs"
  },
  "engines": {
    "node": ">=23.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "zod": "^3.25.1"
  }
}
